// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$chevron-big-left-orange-name: 'chevron-big-left-orange'
$chevron-big-left-orange-x: 182px
$chevron-big-left-orange-y: 104px
$chevron-big-left-orange-offset-x: -182px
$chevron-big-left-orange-offset-y: -104px
$chevron-big-left-orange-width: 15px
$chevron-big-left-orange-height: 42px
$chevron-big-left-orange-total-width: 205px
$chevron-big-left-orange-total-height: 188px
$chevron-big-left-orange-image: 'sprite.png'
$chevron-big-left-orange: (182px, 104px, -182px, -104px, 15px, 42px, 205px, 188px, 'sprite.png', 'chevron-big-left-orange', )
$chevron-big-right-orange-name: 'chevron-big-right-orange'
$chevron-big-right-orange-x: 166px
$chevron-big-right-orange-y: 104px
$chevron-big-right-orange-offset-x: -166px
$chevron-big-right-orange-offset-y: -104px
$chevron-big-right-orange-width: 16px
$chevron-big-right-orange-height: 42px
$chevron-big-right-orange-total-width: 205px
$chevron-big-right-orange-total-height: 188px
$chevron-big-right-orange-image: 'sprite.png'
$chevron-big-right-orange: (166px, 104px, -166px, -104px, 16px, 42px, 205px, 188px, 'sprite.png', 'chevron-big-right-orange', )
$chevron-small-left-orange-name: 'chevron-small-left-orange'
$chevron-small-left-orange-x: 0px
$chevron-small-left-orange-y: 161px
$chevron-small-left-orange-offset-x: 0px
$chevron-small-left-orange-offset-y: -161px
$chevron-small-left-orange-width: 11px
$chevron-small-left-orange-height: 27px
$chevron-small-left-orange-total-width: 205px
$chevron-small-left-orange-total-height: 188px
$chevron-small-left-orange-image: 'sprite.png'
$chevron-small-left-orange: (0px, 161px, 0px, -161px, 11px, 27px, 205px, 188px, 'sprite.png', 'chevron-small-left-orange', )
$chevron-small-right-orange-name: 'chevron-small-right-orange'
$chevron-small-right-orange-x: 193px
$chevron-small-right-orange-y: 77px
$chevron-small-right-orange-offset-x: -193px
$chevron-small-right-orange-offset-y: -77px
$chevron-small-right-orange-width: 11px
$chevron-small-right-orange-height: 27px
$chevron-small-right-orange-total-width: 205px
$chevron-small-right-orange-total-height: 188px
$chevron-small-right-orange-image: 'sprite.png'
$chevron-small-right-orange: (193px, 77px, -193px, -77px, 11px, 27px, 205px, 188px, 'sprite.png', 'chevron-small-right-orange', )
$coctail-name: 'coctail'
$coctail-x: 120px
$coctail-y: 0px
$coctail-offset-x: -120px
$coctail-offset-y: 0px
$coctail-width: 46px
$coctail-height: 50px
$coctail-total-width: 205px
$coctail-total-height: 188px
$coctail-image: 'sprite.png'
$coctail: (120px, 0px, -120px, 0px, 46px, 50px, 205px, 188px, 'sprite.png', 'coctail', )
$email-name: 'email'
$email-x: 120px
$email-y: 92px
$email-offset-x: -120px
$email-offset-y: -92px
$email-width: 26px
$email-height: 20px
$email-total-width: 205px
$email-total-height: 188px
$email-image: 'sprite.png'
$email: (120px, 92px, -120px, -92px, 26px, 20px, 205px, 188px, 'sprite.png', 'email', )
$facebook-name: 'facebook'
$facebook-x: 166px
$facebook-y: 0px
$facebook-offset-x: -166px
$facebook-offset-y: 0px
$facebook-width: 39px
$facebook-height: 39px
$facebook-total-width: 205px
$facebook-total-height: 188px
$facebook-image: 'sprite.png'
$facebook: (166px, 0px, -166px, 0px, 39px, 39px, 205px, 188px, 'sprite.png', 'facebook', )
$instagram-name: 'instagram'
$instagram-x: 0px
$instagram-y: 120px
$instagram-offset-x: 0px
$instagram-offset-y: -120px
$instagram-width: 41px
$instagram-height: 41px
$instagram-total-width: 205px
$instagram-total-height: 188px
$instagram-image: 'sprite.png'
$instagram: (0px, 120px, 0px, -120px, 41px, 41px, 205px, 188px, 'sprite.png', 'instagram', )
$krishka-name: 'krishka'
$krishka-x: 41px
$krishka-y: 120px
$krishka-offset-x: -41px
$krishka-offset-y: -120px
$krishka-width: 48px
$krishka-height: 34px
$krishka-total-width: 205px
$krishka-total-height: 188px
$krishka-image: 'sprite.png'
$krishka: (41px, 120px, -41px, -120px, 48px, 34px, 205px, 188px, 'sprite.png', 'krishka', )
$magniffic-glass-big-name: 'magniffic-glass-big'
$magniffic-glass-big-x: 0px
$magniffic-glass-big-y: 0px
$magniffic-glass-big-offset-x: 0px
$magniffic-glass-big-offset-y: 0px
$magniffic-glass-big-width: 120px
$magniffic-glass-big-height: 120px
$magniffic-glass-big-total-width: 205px
$magniffic-glass-big-total-height: 188px
$magniffic-glass-big-image: 'sprite.png'
$magniffic-glass-big: (0px, 0px, 0px, 0px, 120px, 120px, 205px, 188px, 'sprite.png', 'magniffic-glass-big', )
$magnific-glass-name: 'magnific-glass'
$magnific-glass-x: 146px
$magnific-glass-y: 92px
$magnific-glass-offset-x: -146px
$magnific-glass-offset-y: -92px
$magnific-glass-width: 20px
$magnific-glass-height: 20px
$magnific-glass-total-width: 205px
$magnific-glass-total-height: 188px
$magnific-glass-image: 'sprite.png'
$magnific-glass: (146px, 92px, -146px, -92px, 20px, 20px, 205px, 188px, 'sprite.png', 'magnific-glass', )
$pdf-name: 'pdf'
$pdf-x: 89px
$pdf-y: 120px
$pdf-offset-x: -89px
$pdf-offset-y: -120px
$pdf-width: 20px
$pdf-height: 22px
$pdf-total-width: 205px
$pdf-total-height: 188px
$pdf-image: 'sprite.png'
$pdf: (89px, 120px, -89px, -120px, 20px, 22px, 205px, 188px, 'sprite.png', 'pdf', )
$phone-name: 'phone'
$phone-x: 166px
$phone-y: 77px
$phone-offset-x: -166px
$phone-offset-y: -77px
$phone-width: 27px
$phone-height: 27px
$phone-total-width: 205px
$phone-total-height: 188px
$phone-image: 'sprite.png'
$phone: (166px, 77px, -166px, -77px, 27px, 27px, 205px, 188px, 'sprite.png', 'phone', )
$shapka-name: 'shapka'
$shapka-x: 120px
$shapka-y: 50px
$shapka-offset-x: -120px
$shapka-offset-y: -50px
$shapka-width: 42px
$shapka-height: 42px
$shapka-total-width: 205px
$shapka-total-height: 188px
$shapka-image: 'sprite.png'
$shapka: (120px, 50px, -120px, -50px, 42px, 42px, 205px, 188px, 'sprite.png', 'shapka', )
$vk-name: 'vk'
$vk-x: 166px
$vk-y: 39px
$vk-offset-x: -166px
$vk-offset-y: -39px
$vk-width: 38px
$vk-height: 38px
$vk-total-width: 205px
$vk-total-height: 188px
$vk-image: 'sprite.png'
$vk: (166px, 39px, -166px, -39px, 38px, 38px, 205px, 188px, 'sprite.png', 'vk', )
$spritesheet-width: 205px
$spritesheet-height: 188px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($chevron-big-left-orange, $chevron-big-right-orange, $chevron-small-left-orange, $chevron-small-right-orange, $coctail, $email, $facebook, $instagram, $krishka, $magniffic-glass-big, $magnific-glass, $pdf, $phone, $shapka, $vk, )
$spritesheet: (205px, 188px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
